# sbmt-pipeline

./: .gitlab-ci.yml  .project  CONTRIBUTING.md  LICENSE.MD  README.md  pom.xml
.github/workflows/: maven.yml
src/edu/jhuapl/sbmt/pipeline/: IPipeline.java  IPipelineComponent.java  PipelineTests.java
src/edu/jhuapl/sbmt/pipeline/operator/: BasePipelineOperator.java  ICompoundPipelineOperator.java  IPipelineOperator.java  PassthroughOperator.java
src/edu/jhuapl/sbmt/pipeline/publisher/: BasePipelinePairPublisher.java  BasePipelinePublisher.java  BasePipelineTriplePublisher.java  ICompoundPipelinePublisher.java  IPipelinePublisher.java  Just.java  Publishers.java
src/edu/jhuapl/sbmt/pipeline/subscriber/: BasePipelineSubscriber.java  ICompoundPipelineSubscriber.java  IPipelinePairSubscriber.java  IPipelineSpigot.java  IPipelineSubscriber.java  IPipelineTripleSubscriber.java  PairSink.java  Sink.java  TripleSink.java
test/edu/jhuapl/sbmt/pipeline/operator/: BasePipelineOperatorTest.java  PassthroughOperatorTest.java
test/edu/jhuapl/sbmt/pipeline/publisher/: BasePipelinePairPublisherTest.java  BasePipelinePublisherTest.java  BasePipelineTriplePublisherTest.java  JustTest.java  PublishersTest.java
test/edu/jhuapl/sbmt/pipeline/subscriber/: PairSinkTest.java  SinkTest.java  TripleSinkTest.java
